# JrxItem

./: README.md
SQL/: jrxitem.sql
fontService/: package-lock.json  package.json
fontService/src/components/chart/echarts/: Bar3D.js  Echarts.jsx  LineReact.js
fontService/src/components/common/: App.js  SiderCustom.jsx
fontService/src/components/form/: Form.jsx  FormTable.js
fontService/src/components/list/: Form.jsx  FormTable.js
fontService/src/components/richText/: RichText.jsx
item_iservice/: pom.xml
item_iservice/src/main/java/com/jrx/item_iservice/: ItemIserviceApplication.java
item_iservice/src/main/java/com/jrx/item_iservice/config/: DataSourceConfig.java  SwaggerConfig.java
item_iservice/src/main/java/com/jrx/item_iservice/controller/: CustomerController.java  DaySummaryController.java  TransactionController.java
item_iservice/src/main/java/com/jrx/item_iservice/dto/: Customer_info.java  Day_summarystatistic.java  Transaction_detail.java
item_iservice/src/main/java/com/jrx/item_iservice/mapper/: Customer_infoMapper.java  Day_summarystatisticMapper.java  Transaction_detailMapper.java
item_iservice/src/main/java/com/jrx/item_iservice/model/: Customer_info.java  Day_summarystatistic.java  Transaction_detail.java
item_iservice/src/main/java/com/jrx/item_iservice/service/: ICustomerService.java  IDaySummaryService.java  ITransactionService.java
item_iservice/src/main/java/com/jrx/item_iservice/service/impl/: CustomerServiceImpl.java  DaySummaryServiceImpl.java  TransationServiceImpl.java
item_iservice/src/main/java/com/jrx/item_iservice/util/: HttpResult.java  LogEnum.java  LogUtils.java  ResultCodeEnum.java
item_iservice/src/main/resources/: application.yml  log4j2s.yml
item_iservice/src/test/java/com/jrx/inverse/: InverseApplicationTests.java
item_iservice/src/test/java/com/jrx/item_iservice/: ItemIserviceApplicationTests.java
item_iservice/src/test/java/com/jrx/item_iservice/service/impl/: CustomerServiceImplTest.java  DaySummaryServiceImplTest.java  TransationServiceImplTest.java
springboot-batch/src/main/java/name/ealen/batch/: DataBatchConfiguration.java
